<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="number" id="a" placeholder="go">
<input type="number" id="b" placeholder="go">
<button id="calc">/</button>
<input id="resaultat" placeholder="aaaaaa">
<script src="myjs.js"></script>
</body>
</html>