<!DOCTYPE html>
<html lang="en, rus">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="my">
    <h1>Вычисление м2(в мм.)</h1>
<label>
    <input type="number" id="a" placeholder="размер">
    <input type="number" id="b" placeholder="размер">
        <button id="calc">></button>
        <input id="resault" placeholder="результат">
</label>

<label>
    <input type="number" id="n3" placeholder="размер">
    <input type="number" id="n4" placeholder="размер">
        <button id="calc2">></button>
        <input id="resault2" placeholder="результат">
</label>

<label>
    <input type="number" id="n5" placeholder="размер">
    <input type="number" id="n6" placeholder="размер">
        <button id="calc3">></button>
        <input id="resault3" placeholder="результат">
</label>

<label>
    <input type="number" id="n7" placeholder="размер">
    <input type="number" id="n8" placeholder="размер">
        <button id="calc4">></button>
        <input id="resault4" placeholder="результат">
</label>


<label class="all">
<button id="calcAll">общая сумма</button>
<input id="resaultAll" placeholder="результат">
</label>
</div>



<script src="myjs.js"></script>
</body>
</html>